# Редирект со старого домена на новый
server {
    server_name habbits.hlebgleb.ru;
    
    # Редирект всех запросов на новый домен
    return 301 https://habits.hlebgleb.ru$request_uri;

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/habbits.hlebgleb.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/habbits.hlebgleb.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    listen 80;
    server_name habbits.hlebgleb.ru;
    return 301 https://habits.hlebgleb.ru$request_uri;
}
